<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox id="VBox" alignment="CENTER" prefHeight="150.0" prefWidth="600.0" spacing="24.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mac.tarchan.paintfx.AboutController">
  <children>
    <Label fx:id="title" text="PaintFX 1.0" VBox.vgrow="ALWAYS">
      <font>
        <Font name="System Bold" size="48.0" />
      </font>
    </Label>
    <Button id="onClose" fx:id="close" cancelButton="true" defaultButton="true" minWidth="75.0" mnemonicParsing="false" onAction="#onClose" text="OK" />
  </children>
</VBox>
