<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.mac.tarchan.paintfx.PaintFXController">
  <children>
    <MenuBar useSystemMenuBar="true" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="ファイル">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onNew" style="" text="新規">
              <accelerator>
                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onOpen" text="開く">
              <accelerator>
                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onSave" text="保存">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="編集">
          <items>
            <MenuItem mnemonicParsing="false" text="削除" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="ヘルプ">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onAbout" text="バージョン情報" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ScrollPane fx:id="scroll" prefHeight="200.0" prefWidth="200.0" style="" VBox.vgrow="ALWAYS">
      <content>
        <StackPane fx:id="group" alignment="CENTER_RIGHT" onMouseDragged="#onDragged" onMouseMoved="#onMoved" onMousePressed="#onPressed" prefHeight="150.0" prefWidth="200.0" />
      </content>
    </ScrollPane>
    <ToolBar>
      <items>
        <Label fx:id="status" text="OK" />
        <ComboBox fx:id="widthPicker" promptText="太さ">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="アイテム1" />
              <String fx:value="アイテム2" />
              <String fx:value="アイテム3" />
            </FXCollections>
          </items>
        </ComboBox>
        <ColorPicker fx:id="colorPicker" editable="false" promptText="色" />
        <Slider id="rotate" fx:id="rotateSlider" max="360.0" />
      </items>
    </ToolBar>
  </children>
</VBox>
